<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BDClienteModel1StoreContainer" CdmEntityContainer="BDClienteEntities2">
    <EntitySetMapping Name="Clientes">
      <EntityTypeMapping TypeName="BDClienteModel1.Clientes">
        <MappingFragment StoreEntitySet="Clientes">
          <ScalarProperty Name="ID_cli" ColumnName="ID_cli" />
          <ScalarProperty Name="NOME_USUARIO" ColumnName="NOME_USUARIO" />
          <ScalarProperty Name="LOGIN" ColumnName="LOGIN" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="SENHA" ColumnName="SENHA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>