<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BDClienteModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TabCliente">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="NOME_USUARIO" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LOGIN" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="EMAIL" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="SENHA" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityContainer Name="BDClienteModelStoreContainer">
    <EntitySet Name="TabCliente" EntityType="Self.TabCliente" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>