<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BDClienteModelStoreContainer" CdmEntityContainer="BDClienteEntities1">
    <EntitySetMapping Name="TabCliente">
      <EntityTypeMapping TypeName="BDClienteModel.TabCliente">
        <MappingFragment StoreEntitySet="TabCliente">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="NOME_USUARIO" ColumnName="NOME_USUARIO" />
          <ScalarProperty Name="LOGIN" ColumnName="LOGIN" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="SENHA" ColumnName="SENHA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>